@import '~antd/dist/antd.less';

:root {
    --color-primary: #00ADB5;
    --color-primaryLight: #66ced3;
    --color-primaryLighter: #cceff0;
    --color-light: #EEEEEE;
    --color-dark: #111419;
    --color-gray: #393e46;
    --color-grayLight: #888b90;
    --color-grayLighter: #d7d8da;
}

h1, h2, h3, h4, h5, h6, p, ul {
    color: var(--color-dark);
    margin: 0;
}

// .ant-input-affix-wrapper {
//     padding: 5px 0;
// }

// .ant-input {
//     font-size: 18px;
//     color: var(--color-dark);
// }